# Simulation options
[simulation]
use_mpi = False
weight_normalization_step = 1000.000
run_simulation = True
verbosity = Error

# NEST options (discarded for other simulators)
[nest]
number_of_virtual_processes = 1
resolution = 1.0e-4
num_record_processes = 0

# MF layer options (cerebellar inputs)
[mflayer]
number_of_neurons = 1
register_activity = True
cell_model = ConductanceExpAdEx
# cm in Faraday
cm = 2.00e-12
# grest in Siemens
grest = 200.0e-12
# erest in Volts
erest = -70.0e-3
# eth in Volts
eth = -40.01e-3
# vreset in Volts
vreset = -70.0e-3
# espike in Volts
espike = 0.00e-3
# tref in seconds
tref = 1.0e-3
# a in Siemens
a = 0.00e-9
# b in Amperes
b = 0.00e-9
# tw in seconds
tw = 269.19e-3
# delta_t in V
delta_t = 428.042e-3
#record_vars = Vm
record_step = 1.0e-3

