# Simulation options
[simulation]
seed = 12345
# Time in seconds
time = 22.5
# 13 cycles
use_mpi = False
#data_path = ./results
#simulation_name = TestGrCGoCPlasticity
#record_to_file = False
#state_recording_step = 1000.000
weight_normalization_step = 1000.000
#register_activity_only_in_test = True
#test_length = 300.0
#state_recording_step = 1000.000
#activity_recording_file = ./results/activity01.h5
# Simulation timeout in seconds
#simulation_timeout = 0
run_simulation = True
#visualize_results = False
#visualize_animation = False
verbosity = Error
#log_file = ./results/logfile.log

# Step current stimulation options (10 pA)
[pulse_current1]
init = 0.00
end = 1.00
# Amplitude in nA
amplitude = 10.0e-12

# Step current stimulation options (16 pA)
[pulse_current2]
init = 0.00
end = 1.00
# Amplitude in nA
amplitude = 16.0e-12

# Step current stimulation options (22 pA)
[pulse_current3]
init = 0.00
end = 1.00
# Amplitude in nA
amplitude = 22.0e-12

# Sinusoidal current stimulation options (0.577 Hz, 6.0pA)
[sin_current11]
amplitude = 6.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 0.58

# Sinusoidal current stimulation options (2.115 Hz, 6.0pA)
[sin_current12]
amplitude = 6.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 2.12

# Sinusoidal current stimulation options (4.038 Hz, 6.0pA)
[sin_current13]
amplitude = 6.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 4.04

# Sinusoidal current stimulation options (5.962 Hz, 6.0pA)
[sin_current14]
amplitude = 6.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 5.96

# Sinusoidal current stimulation options (8.077 Hz, 6.0pA)
[sin_current15]
amplitude = 6.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 8.08

# Sinusoidal current stimulation options (10.192 Hz, 6.0pA)
[sin_current16]
amplitude = 6.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 10.19

# Sinusoidal current stimulation options (0.577 Hz, 8.0pA)
[sin_current21]
amplitude = 8.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 0.58

# Sinusoidal current stimulation options (2.115 Hz, 8.0pA)
[sin_current22]
amplitude = 8.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 2.12

# Sinusoidal current stimulation options (4.038 Hz, 8.0pA)
[sin_current23]
amplitude = 8.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 4.04

# Sinusoidal current stimulation options (5.962 Hz, 8.0pA)
[sin_current24]
amplitude = 8.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 5.96

# Sinusoidal current stimulation options (8.077 Hz, 8.0pA)
[sin_current25]
amplitude = 8.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 8.08

# Sinusoidal current stimulation options (10.192 Hz, 8.0pA)
[sin_current26]
amplitude = 8.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 10.19

# Sinusoidal current stimulation options (12.31 Hz, 8.0pA)
[sin_current27]
amplitude = 8.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 12.31

# Sinusoidal current stimulation options (14.23 Hz, 8.0pA)
[sin_current28]
amplitude = 8.0e-12
phase = 270.0
offset = 12.0e-12
frequency = 14.23

# NEST options (discarded for other simulators)
[nest]
number_of_virtual_processes = 1
resolution = 1.0e-4
num_record_processes = 0

# Valores por defecto no se usan para nada
# MF layer options (cerebellar inputs)
[mflayer]
number_of_neurons = 1
register_activity = True
cell_model = ConductanceExpAdEx
# cm in Faraday (NeuroElectro)
cm = 3.46e-12
# grest in Siemens (default) 
grest = 0.5e-12 
# erest in Volts (default)
erest = -70.0e-3 
# vreset in Volts (NeuroElectro)
vreset = -73.91e-3
# eth in Volts (NeuroElectro)
eth = -41.50e-3
# espike in Volts (default)
espike = 0.00e-3
# tref in seconds (default)
tref = 1.0e-3
# a in Siemens (default)
a = 0.00e-9
# b in Amperes (default)
b = 0.00e-9
# tw in seconds (default)
tw = 200.0e-3
# delta_t in V (default)
delta_t = 5.0e-3
#record_vars = Vm (default)
record_step = 1.0e-3

# Mean Frequency Feature
[mean_frequency1]
layer = mflayer
stimulation = pulse_current1
target_value = 30.0
weight = 1.

# Mean Frequency Feature
[mean_frequency2]
layer = mflayer
stimulation = pulse_current2
target_value = 45.0
weight = 1.

# Mean Frequency Feature
[mean_frequency3]
layer = mflayer
stimulation = pulse_current3
target_value = 60.0
weight = 1.

# First Spike Latency Feature
[latency1]
layer = mflayer
stimulation = pulse_current1
target_value = 31.90e-3
weight = 1000.

# First Spike Latency Feature
[latency2]
layer = mflayer
stimulation = pulse_current2
target_value = 19.00e-3
weight = 1000.

# First Spike Latency Feature
[latency3]
layer = mflayer
stimulation = pulse_current3
target_value = 14.65e-3
weight = 1000.

# Burst frequency with sinusoidal stimulation 11
[BF_sd11]
layer = mflayer
stimulation = sin_current11
init_cycle = 2
end_cycle = 12
target_value = 41.43
weight = 1.0

# Burst frequency with sinusoidal stimulation 12
[BF_sd12]
layer = mflayer
stimulation = sin_current12
init_cycle = 5
end_cycle = 15
target_value = 49.29
weight = 1.0

# Burst frequency with sinusoidal stimulation 13
[BF_sd13]
layer = mflayer
stimulation = sin_current13
init_cycle = 9
end_cycle = 19
target_value = 54.00
weight = 1.0

# Burst frequency with sinusoidal stimulation 14
[BF_sd14]
layer = mflayer
stimulation = sin_current14
init_cycle =12
end_cycle = 22
target_value = 59.29
weight = 1.0

# Burst frequency with sinusoidal stimulation 15
[BF_sd15]
layer = mflayer
stimulation = sin_current15
init_cycle = 17
end_cycle = 27
target_value = 55.00
weight = 1.0

# Burst frequency with sinusoidal stimulation 16
[BF_sd16]
layer = mflayer
stimulation = sin_current16
init_cycle = 21
end_cycle = 31
target_value = 45.71
weight = 1.0

# Burst frequency with sinusoidal stimulation 21
[BF_sd21]
layer = mflayer
stimulation = sin_current21
init_cycle = 2
end_cycle = 12
target_value = 45.00
weight = 1.0

# Burst frequency with sinusoidal stimulation 22
[BF_sd22]
layer = mflayer
stimulation = sin_current22
init_cycle = 5
end_cycle = 15
target_value = 55.71
weight = 1.0

# Burst frequency with sinusoidal stimulation 23
[BF_sd23]
layer = mflayer
stimulation = sin_current23
init_cycle = 9
end_cycle = 19
target_value = 60.00
weight = 1.0

# Burst frequency with sinusoidal stimulation 24
[BF_sd24]
layer = mflayer
stimulation = sin_current24
init_cycle = 12
end_cycle = 22
target_value = 65.71
weight = 1.0

# Burst frequency with sinusoidal stimulation 25
[BF_sd25]
layer = mflayer
stimulation = sin_current25
init_cycle = 17
end_cycle = 27
target_value = 66.43
weight = 1.0

# Burst frequency with sinusoidal stimulation 26
[BF_sd26]
layer = mflayer
stimulation = sin_current26
init_cycle = 21
end_cycle = 31
target_value = 64.29
weight = 1.0

# Burst frequency with sinusoidal stimulation 27
[BF_sd27]
layer = mflayer
stimulation = sin_current27
init_cycle = 25
end_cycle = 35
target_value = 58.57
weight = 1.0

# Burst frequency with sinusoidal stimulation 28
[BF_sd28]
layer = mflayer
stimulation = sin_current28
init_cycle = 29
end_cycle = 39
target_value = 50.00
weight = 1.0

# First parameter to be explored
[parameter1]
section = mflayer
parameter = cm
min_value = 0.1e-12
max_value = 5.0e-12
type = arithmetic

[parameter2]
section = mflayer
parameter = grest
min_value = 0.001e-9
max_value = 10.0e-9
type = arithmetic

[parameter3]
section = mflayer
parameter = erest
min_value = -80.0e-3
max_value = -40.0e-3
type = arithmetic

[parameter4]
section = mflayer
parameter = eth
min_value = -60.0e-3
max_value = -20.0e-3
type = arithmetic

[parameter5]
section = mflayer
parameter = espike
min_value = -20.0e-3
max_value = 20.0e-3
type = arithmetic

[parameter6]
section = mflayer
parameter = a
min_value = -1.0e-9
max_value = 1.0e-9
type = arithmetic

[parameter7]
section = mflayer
parameter = b
min_value = -1.0e-9
max_value = 1.0e-9
type = arithmetic

[parameter8]
section = mflayer
parameter = tw
min_value = 1.0e-3
max_value = 1000.0e-3
type = arithmetic

[parameter9]
section = mflayer
parameter = delta_t
min_value = 1.0e-3
max_value = 1000.e-3
type = arithmetic

[parameter10]
section = mflayer
parameter = vreset
min_value = -80.0e-3
max_value = -40.0e-3
type = arithmetic
